{
  "name": "malazan-atlas-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/postprocessing": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "postprocessing": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1"
  }
}
